bests_solutions_fit29 <- bests_solutions_fit
gaps_bests29 <- c(gaps_bests,gap_bests)
k_sums_129 <- c(k_sums_1, k_sums[1])
k_sums_229 <- c(k_sums_2, k_sums[2])

bests_solutions_fit38 <- bests_solutions_fit
gaps_bests38 <- c(gaps_bests,gap_bests)
k_sums_138 <- c(k_sums_1, k_sums[1])
k_sums_238 <- c(k_sums_2, k_sums[2])

bests_solutions_fit194 <- bests_solutions_fit
gaps_bests194 <- c(gaps_bests,gap_bests)
k_sums_1194 <- c(k_sums_1, k_sums[1])
k_sums_2194 <- c(k_sums_2, k_sums[2])

bests_solutions_fit734 <- bests_solutions_fit
gaps_bests734 <- c(gaps_bests,gap_bests)
k_sums_1734 <- c(k_sums_1, k_sums[1])
k_sums_2734 <- c(k_sums_2, k_sums[2])

bests_solutions_fit929 <- bests_solutions_fit
gaps_bests929 <- c(gaps_bests,gap_bests)
k_sums_1929 <- c(k_sums_1, k_sums[1])
k_sums_2929 <- c(k_sums_2, k_sums[2])

